{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "PGCLIENT": "postgres",
    "POSTGRES_HOST": "ep-noisy-resonance-a4rddkzt-pooler.us-east-1.aws.neon.tech", 
    "PGDATABASE": "neondb", 
    "PGUSER": "neondb_owner", 
    "PGPASSWORD": "npg_3WahY9TKbBJt"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
